{
  "name": "startpage",
  "version": "1.0.0",
  "description": "New Tab Page",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "bundle": "webpack"
  },
  "author": "Kyle Chin",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "bcrypt-nodejs": "0.0.3",
    "config": "^1.30.0",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.9",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongoose": "^5.0.15",
    "nodemon": "^1.17.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "react": "^16.3.2",
    "react-router": "^4.2.0",
    "webpack": "^4.6.0"
  }
}
