{
  "name": "splashpage",
  "version": "1.0.0",
  "description": "splashpage",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/errorcodefive/splashpage.git"
  },
  "author": "Kyle Chin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/errorcodefive/splashpage/issues"
  },
  "homepage": "https://github.com/errorcodefive/splashpage#readme",
  "dependencies": {
    "express": "^4.16.3",
    "npm": "^6.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react": "^6.24.1"
  }
}
